<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library dashboard</title>
  <link href="./stylesheet/normalize.css" rel="stylesheet"></style>
  <link href="./stylesheet/style.css" rel="stylesheet"></style>
  <script src="https://kit.fontawesome.com/4c536a6bd5.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./resources/images/site.ico"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
</head>
<body>
  <header>Interactive Library</header>
  <main>
    <div class="content">
      <div class="sidebar">
        <div class="fixed">
          <form class="library_form">
            <p>Add new book</p>
            <input type="text" name="title" id="title" placeholder="Title" required>
            <div data-key="title" class="alert"></div>
            <input type="text" name="author" id="author" placeholder="Author" required>
            <div data-key="author" class="alert"></div>
            <input type="text" name="pages" id="pages" placeholder="Number of pages" required>
            <div data-key="pages" class="alert"></div>
            <div>
              <label for="read">Have you read it?</label>
              <input type="checkbox" name="read" id="read">
              <input type="submit">
            </div>
            <button class="cancel">Cancel</button>
          </form>
          <div class="side_visible_container">
            <div class="storage">
              <div class="storage_text"></div>
              <img>
            </div>
            <button class="toggle_library_form">A<br>d<br>d<br> <br>n<br>e<br>w<br> <br>b<br>o<br>o<br>k</button>
          </div>
        </div>
      </div>
      <div class="library">
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright © 2022 Alessandro Celotti</p>
    <a href="https://github.com/cel8" target="_blank"><i class="fab fa-github"></i></a>
  </footer>
</body>
<script src="./script/script.js"></script>
</html> 